\contentsline {chapter}{Abstract}{ii}{section*.1}%
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.2}%
\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.3}%
\contentsline {section}{\numberline {2.1}Time-Series Analysis}{3}{section.4}%
\contentsline {section}{\numberline {2.2} Neural Network model}{4}{section.5}%
\contentsline {chapter}{\numberline {3}background}{7}{chapter.7}%
\contentsline {section}{\numberline {3.1}Classic Time Series Model}{8}{section.12}%
\contentsline {subsection}{\numberline {3.1.1} ARIMA model}{8}{subsection.13}%
\contentsline {subsection}{\numberline {3.1.2}Vector Auto Regression (VAR)}{9}{subsection.14}%
\contentsline {section}{\numberline {3.2} Neural Network model}{9}{section.16}%
\contentsline {subsection}{\numberline {3.2.1}Long-Short Term Memory Model}{11}{subsection.18}%
\contentsline {subsection}{\numberline {3.2.2} Bi-Directional LSTM}{11}{subsection.23}%
\contentsline {chapter}{\numberline {4}Experimental Dataset}{15}{chapter.28}%
\contentsline {section}{\numberline {4.1}Dataset}{15}{section.29}%
\contentsline {section}{\numberline {4.2} Data visualization and feature engineering}{16}{section.41}%
\contentsline {section}{\numberline {4.3}Error Metrics}{18}{section.51}%
\contentsline {chapter}{\numberline {5}Time-series model}{19}{chapter.53}%
\contentsline {section}{\numberline {5.1}ARIMA Model}{20}{section.59}%
\contentsline {section}{\numberline {5.2} Vector Auto Regression(VAR) Model}{22}{section.62}%
\contentsline {chapter}{\numberline {6}Neuaral Network model}{25}{chapter.65}%
\contentsline {section}{\numberline {6.1}LSTM model}{25}{section.66}%
\contentsline {section}{\numberline {6.2}BI-LSTM model}{28}{section.76}%
\contentsline {chapter}{\numberline {7}Future work}{31}{chapter.84}%
\contentsline {chapter}{\numberline {8}Conclusion}{33}{chapter.85}%
\vspace {2em}
\contentsline {chapter}{List of Figures}{35}{section*.86}%
\contentsline {chapter}{List of Tables}{36}{section*.87}%
\contentsline {chapter}{Bibliography}{37}{section*.88}%
\contentsline {chapter}{model run with different resources}{37}{appendix*.89}%
