\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{shen2015statistical}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{section*.1}\protected@file@percent }
\@writefile{toc}{\vspace  {2em}}
\citation{chen2011overview}
\citation{yadav2016priority}
\citation{alam2017reliability}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Introduction}{{1}{1}{Introduction}{chapter.2}{}}
\citation{duggan2017predicting}
\citation{zharikov2020adaptive}
\citation{duggan2017predicting,kumar2018workload}
\citation{kumar2018workload}
\citation{dinda2000host}
\citation{singh2019tasm}
\citation{vazquez2015time}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:literaturereview}{{2}{3}{Literature Review}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Time-Series Analysis}{3}{section.4}\protected@file@percent }
\citation{calheiros2014workload}
\citation{zhu2019novel}
\@writefile{toc}{\contentsline {section}{\numberline {2.2} Neural Network model}{4}{section.5}\protected@file@percent }
\citation{gupta2017resource}
\citation{ouhame2021efficient}
\citation{shen2020host}
\citation{verma2015large}
\citation{janardhanan2017cpu}
\citation{zhu2019novel}
\citation{gupta2017resource}
\citation{shen2020host}
\citation{verma2015large}
\citation{janardhanan2017cpu}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of Literature Review\relax }}{6}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:litreview}{{2.1}{6}{Summary of Literature Review\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}background}{7}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Background}{{3}{7}{background}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Classic Time Series Model}{8}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1} ARIMA model}{8}{subsection.13}\protected@file@percent }
\citation{lechner2020learning}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of VAR model\relax }}{9}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Vector Auto Regression (VAR)}{9}{subsection.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2} Neural Network model}{9}{section.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Recurrent Neural cell\relax }}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig:rnn}{{3.2}{10}{Recurrent Neural cell\relax }{figure.caption.17}{}}
\citation{sundermeyer2012lstm}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Long-Short Term Memory Model}{11}{subsection.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2} Bi-Directional LSTM}{11}{subsection.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Long-Short Term Memory architecture\relax }}{12}{figure.caption.22}\protected@file@percent }
\newlabel{fig:lstm}{{3.3}{12}{Long-Short Term Memory architecture\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Bi-directional Long-Short Term Memory architecture\relax }}{13}{figure.caption.27}\protected@file@percent }
\newlabel{fig:bilstm}{{3.4}{13}{Bi-directional Long-Short Term Memory architecture\relax }{figure.caption.27}{}}
\citation{shen2015statistical}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental Dataset}{15}{chapter.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:dataexpreiment}{{4}{15}{Experimental Dataset}{chapter.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dataset}{15}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2} Data visualization and feature engineering}{16}{section.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Data Visualization of performance metrics\relax }}{16}{figure.caption.42}\protected@file@percent }
\newlabel{fig:visual1}{{4.1}{16}{Data Visualization of performance metrics\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Transmitted throughput}}}{16}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Memory Usage}}}{16}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Data Visualization of performance metrics \relax }}{17}{figure.caption.45}\protected@file@percent }
\newlabel{fig:visual}{{4.2}{17}{Data Visualization of performance metrics \relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CPU usage}}}{17}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Received Throughput}}}{17}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces CPU workload on day of week and CPU core Visualization \relax }}{17}{figure.caption.48}\protected@file@percent }
\newlabel{fig:core1}{{4.3}{17}{CPU workload on day of week and CPU core Visualization \relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{17}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{17}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Error metircs\relax }}{18}{figure.caption.52}\protected@file@percent }
\newlabel{fig:error}{{4.4}{18}{Error metircs\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Error Metrics}{18}{section.51}\protected@file@percent }
\citation{cheung1995lag}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Time-series model}{19}{chapter.53}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:timeseries}{{5}{19}{Time-series model}{chapter.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Decomposition of CPU usage data\relax }}{20}{figure.caption.54}\protected@file@percent }
\newlabel{fig:decompos}{{5.1}{20}{Decomposition of CPU usage data\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}ARIMA Model}{20}{section.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces AIC score of auto\_arima function\relax }}{21}{figure.caption.60}\protected@file@percent }
\newlabel{fig:score}{{5.2}{21}{AIC score of auto\_arima function\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Test vs Prediction model on ARIMA(2,0,3)\relax }}{21}{figure.caption.61}\protected@file@percent }
\newlabel{fig:arima}{{5.3}{21}{Test vs Prediction model on ARIMA(2,0,3)\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces lag order plot based on AIC score\relax }}{22}{figure.caption.64}\protected@file@percent }
\newlabel{fig:aic}{{5.4}{22}{lag order plot based on AIC score\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2} Vector Auto Regression(VAR) Model}{22}{section.62}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces AIC score for lag values\relax }}{22}{table.caption.63}\protected@file@percent }
\newlabel{tab:aictab}{{5.1}{22}{AIC score for lag values\relax }{table.caption.63}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Neuaral Network model}{25}{chapter.65}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:neuralnetwork}{{6}{25}{Neuaral Network model}{chapter.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}LSTM model}{25}{section.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces lag order plot based on AIC score\relax }}{25}{figure.caption.67}\protected@file@percent }
\newlabel{fig:nn}{{6.1}{25}{lag order plot based on AIC score\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces test vs prediction of data on LSTM Model \relax }}{26}{figure.caption.68}\protected@file@percent }
\newlabel{fig:vanilla}{{6.2}{26}{test vs prediction of data on LSTM Model \relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Vanilla LSTM}}}{26}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Vanilla LSTM model with lambda layer}}}{26}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Multilayer of LSTM model}}}{26}{subfigure.2.3}\protected@file@percent }
\citation{guan2019predicting}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces loss of the model \relax }}{27}{figure.caption.72}\protected@file@percent }
\newlabel{fig:vanillaloss}{{6.3}{27}{loss of the model \relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Vanilla LSTM }}}{27}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Vanilla LSTM model with lambda layer}}}{27}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Multilayer of LSTM model}}}{27}{subfigure.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}BI-LSTM model}{28}{section.76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces test vs prediction of data on Bi-LSTM Model \relax }}{28}{figure.caption.77}\protected@file@percent }
\newlabel{fig:Bilstem}{{6.4}{28}{test vs prediction of data on Bi-LSTM Model \relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {single layer Bi-LSTM}}}{28}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {multilayer Bi-LSTM model}}}{28}{subfigure.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces comparative analysis of training and testing error with Deep Learning model \relax }}{29}{table.caption.83}\protected@file@percent }
\newlabel{tab:score}{{6.1}{29}{comparative analysis of training and testing error with Deep Learning model \relax }{table.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces loss of the model \relax }}{29}{figure.caption.80}\protected@file@percent }
\newlabel{fig:Bilstemloss}{{6.5}{29}{loss of the model \relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {single layer Bi-LSTM}}}{29}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {multilayer Bi-LSTM model}}}{29}{subfigure.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Future work}{31}{chapter.84}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:futurework}{{7}{31}{Future work}{chapter.84}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{33}{chapter.85}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusion}{{8}{33}{Conclusion}{chapter.85}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{35}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{36}{section*.87}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\newlabel{Bibliography}{{8}{37}{Conclusion}{section*.87}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{37}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{model run with different resources}{37}{appendix*.89}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Appendix}{{8}{37}{model run with different resources}{appendix*.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces test vs prediction of data on All Model \relax }}{38}{figure.caption.90}\protected@file@percent }
\newlabel{fig:vanilla12}{{A.1}{38}{test vs prediction of data on All Model \relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Vanilla LSTM}}}{38}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Vanilla LSTM model with lambda layer}}}{38}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Multilayer of LSTM model}}}{38}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {single layer Bi-LSTM}}}{38}{subfigure.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {multilayer Bi-LSTM model}}}{38}{subfigure.1.5}\protected@file@percent }
